is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Academy_Task
build_property.RootNamespace = Academy_Task
build_property.ProjectDir = C:\Users\Vusala\Desktop\1.layihe\Academy Task\Academy Task\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vusala\Desktop\1.layihe\Academy Task\Academy Task
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vusala/Desktop/1.layihe/Academy Task/Academy Task/Views/Academy/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNhZGVteVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
